{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc"],
  "ignorePatterns": ["dist", "coverage", "playwright-report", "test-results", "**/*.svelte"],
  "rules": {}
}
